{
  "name": "febalist/laravel-file",
  "autoload": {
    "psr-4": {
      "Febalist\\Laravel\\File\\": "src/"
    }
  },
  "require": {
    "febalist/laravel-support": "^5.22|^6.3|^7.0|^8.0",
    "maennchen/zipstream-php": "^0.5.2",
    "ralouphie/mimey": "^1.0",
    "spatie/image": "^1.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Febalist\\Laravel\\File\\FileServiceProvider"
      ]
    }
  }
}
